# port 6379
# bind 127.0.0.1

# Close the connection after a client is idle for N seconds (0 to disable)
timeout 600

loglevel notice

databases 16

# Save the DB on disk:
#   save <seconds> <changes>

save 300 1
save 60 100

dbfilename dump.rdb
dir ./

appendonly yes
appendfsync everysec

no-appendfsync-on-rewrite no

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

slowlog-log-slower-than 10000

slowlog-max-len 1024

hash-max-ziplist-entries 512
hash-max-ziplist-value 64

list-max-ziplist-entries 512
list-max-ziplist-value 64

set-max-intset-entries 512

zset-max-ziplist-entries 128
zset-max-ziplist-value 64

activerehashing yes
