.table-fixed {
  table-layout: fixed;
  word-wrap: break-word;
}

.row-clickable {
  cursor: pointer;
}

.table th.number {
  white-space: nowrap;
  width: 45px;
}

.table-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
