.table-fixed {
  table-layout: fixed;
  word-wrap: break-word;
}

.row-clickable {
  cursor: pointer;
}

.table th.date {
  white-space: nowrap;
  width: 138px;
}

.table th.number {
  white-space: nowrap;
  width: 45px;
}